# LOCAL SECRETS
NODE_ENV="dev"
HOST="0.0.0.0"
PORT=5000
JWT_SECRET="SuperSecretKey@insaneSuperDuperBlaster"

# AWS Credentials
# Replace with your own
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AHUROUY6XAGX89PUFYNB"
AWS_SECRET_ACCESS_KEY="DNUZ3E8IUOXULCQERTCXNC6BMZCV19UBNZOPWWS3"

# REDIS
REDIS_NAME="ufabc-next-redis"
REDIS_USER="default"
REDIS_PASSWORD="veryRandomCrypticString"
REDIS_HOST="0.0.0.0"
REDIS_PORT=6379

# Special env to dictate the node behavior
NODE_OPTIONS="--no-warnings=ExperimentalWarning"
