# LOCAL SECRETS
NODE_ENV="dev"
HOST="0.0.0.0"
PORT=5000
JWT_SECRET="SuperSecretKey@insaneSuperDuperBlaster"

# AWS Credentials
# Replace with your own
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AHUROUY6XAGX89PUFYNB"
AWS_SECRET_ACCESS_KEY="DNUZ3E8IUOXULCQERTCXNC6BMZCV19UBNZOPWWS3"

# OAUTH2
# Replace with your own
OAUTH_FACEBOOK_CLIENT_ID="hTohwK4bx7pv6jaM"
OAUTH_FACEBOOK_SECRET="hTohwK4bx7pv6jaM"
OAUTH_GOOGLE_KEY="12345678-very-secret-token.apps.googleusercontent.com"
OAUTH_GOOGLE_SECRET="GOCSPX-randomString"

# REDIS
REDIS_NAME="ufabc-next-redis"
REDIS_USER="default"
REDIS_PASSWORD="veryRandomCrypticString"
REDIS_HOST="0.0.0.0"
REDIS_PORT=6379

# Mongodb
MONGODB_CONNECTION_URL="mongodb://127.0.0.1:27017/"

# Special env to dictate the node behavior
NODE_OPTIONS="--no-warnings=ExperimentalWarning"

# access key for private routes
ACCESS_KEY="verysecret"
