AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID_LOCALSTACK
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY_LOCALSTACK
AWS_LOGS_BUCKET="ufabc-next"

UFABC_PARSER_URL="https://ufabc-parser.com"
ALLOWED_ORIGINS=https://sig.ufabc.edu.br,https://matricula.ufabc.edu.br/,http://localhost:3000,http://localhost:5000,https://ufabc-matricula-snapshot.vercel.app/,http://localhost:3003/
BACKOFFICE_EMAILS="next.dev@aluno.ufabc.edu.br"

NODE_OPTIONS=--enable-source-maps --max-old-space-size=2048

USE_LOCALSTACK=true

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_SECRET=abcdefghijklmnopqrstuvwxyz

AXIOM_TOKEN=
AXION_DATASET=
