# Environment
NODE_ENV=development
PORT=3000
HOST=0.0.0.0

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# WhatsApp Configuration
WHATSAPP_SESSION_NAME=whatsapp-session
WHATSAPP_HEADLESS=true
WHATSAPP_DEBUG_LOGS=false

WHATSAPP_CONTACT="11957862859"
LAMBDA_URL=

# Bull Board (Queue Dashboard) Configuration
BULL_BOARD_ENABLED=true
BULL_BOARD_PATH=/admin/queues
BULL_BOARD_USERNAME=admin
BULL_BOARD_PASSWORD=admin123

# API Configuration
API_PREFIX=/api/v1
CORS_ORIGIN=*
